{
  "name": "ui",
  "version": "2.6.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "build:extension": "vue-tsc && vite build --outDir dist-extension && bun scripts/pack-extension.ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "@comark/vue": "^0.6.2",
    "@tailwindcss/vite": "^4.3.3",
    "comark": "^0.6.2",
    "gsap": "^3.15.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "jszip": "^3.10.1",
    "qrcode": "^1.5.4",
    "shiki": "^4.4.3",
    "tailwindcss": "^4.3.3",
    "vue": "^3.5.40",
    "vue-i18n": "^11.4.8",
    "vue-router": "^5.2.0"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/qrcode": "^1.5.6",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/tsconfig": "^0.9.1",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "vue-tsc": "^3.3.8"
  }
}